set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "screen-256color"
set -sg escape-time 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D
