snippet desceffect "Describe block for effect"
describe('$1$', () => {
  it(\`should $2\`, () => {
    this.actions = hot('a', {
      a: new $3(),
    });
    const expected = cold('b', {
      b: new $4(),
    });

    expect(
		this.effects.$1$
	  ).toBeObservable(expected);
  });
});
endsnippet

snippet iteffect "Test a effect"
it(\`should $2\`, () => {
  this.actions = hot('a', {
    a: new $3(),
  });
  const expected = cold('b', {
    b: new $4(),
  });

  expect(
	this.effects.$1$
  ).toBeObservable(expected);
});
endsnippet
